{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProceduralTerrainGen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"AllDesktop",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"WindowsNoEditor",
		"MacNoEditor"
	]
}